<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolter WITE</title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/76jTg7Vn/image.png">

    <style>
        body {
            font-family: 'Comic Neue', sans-serif;
            background-color: #4CBB17;
        }

        .window {
            width: 200px;
            height: 60px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }
        .windowCA {
            width: 550px;
            height: 60px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

        .window-header {
            background-color: #0000FF;
            color: white;
            padding: 6px 5px;
            font-size: 12px;
        }

        .start-button {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .start-button.red {
            background-color: #FF0000;
        }

        .start-button.green {
            background-color: #00FF00;
        }

        .start-button.blue {
            background-color: #0000FF;
        }

        .start-button.yellow {
            background-color: #FFFF00;
        }
    </style>
</head>

<body script="font-family: 'Comic Neue', sans-serif;">
    <div class="background" id="bg-1"></div>

    <div class="flex flex-col items-center justify-center h-screen background" id="bg-2">

        <div class="text-center mb-15 window"> mi nem iz wolter wite nd i $cook </div>

        <div id="gridder" class="grid grid-cols-2 gap-0">

            <div class="window space-y-1">
                <a href="https://t.me/wolterwitesol" target="_blank">
                    <div class="window-header">
                        Telegram
                    </div>
                </a>
            </div>
            <div class="window space-y-1">
                <a href="https://twitter.com/WolterWiteSOL" target="_blank">
                    <div class="window-header">
                        Twitter
                    </div>
                </a>
            </div>

        </div>

        <div class="text-center mb-15 windowCA">
            2nVnKGux7CxFmFfWYMfATYErniWFJP23WVoNXCn3YzxP 
             <a href="https://photon-sol.tinyastro.io/en/lp/GJbhNmoCDo1LePEz5JtGBDcDGwAJDeUiG2duHkP2rpHT?handle=1932888085b8f4d7413b"
             target="_blank">
             <div class="window-header">
                 buy photn here
             </div>
         </a>
         </div>




</body>

</html>